COUCHDB_URL=http://couchdb:5984/
COUCHDB_DB=sys_tool
COUCHDB_USER=admin
COUCHDB_PASSWORD=admin123hjy
JWT_TOKEN_KEY=123456789oiuytredgj7890@@gh675%
GMAIL_USERNAME=
GMAIL_PASSWORD=
FRONTEND_URL=http://localhost:3000/
PORT=5000